﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProvingGround.Conduit.installer.exe" version="2016.8.11.0" publicKeyToken="d0d0f3d1151ee1e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PGLogoDARK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProvingGround.Conduit.installer" version="2016.8.11.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProvingGround.Conduit.installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProvingGround.Conduit.dll" size="147968">
      <assemblyIdentity name="ProvingGround.Conduit" version="2016.8.11.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wn7NRfGAmqWovWOFbc07y8nr0d6U70fOKeThSU0DVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProvingGround.Conduit.installer.exe" size="65992">
      <assemblyIdentity name="ProvingGround.Conduit.installer" version="2016.8.11.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2afQcCAZ78EK/JfgmvaE3sJuwNtwkIZSEeSifyHYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1031168">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2zO4Bzw5eBwS/yXHfVdQ8Qs9vQphkSa4twGGfIOaq6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGEula.rtf" size="41456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yf7q4IOvzbrMaJSdLrOzGa5EFDVl2kACUx4Rvkl6PpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PGLogoDARK.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Keldt41X9VhNRu3nOwpJO972WoNfkPLP1HMu+AxRZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProvingGround.Conduit.installer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FURIOSA\archinate" issuerKeyHash="3766dca6e3610331e531e2d31893d30f7cd3acc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1dSUCo0h1MbSsjh8HH0btog6R16V9eDZKgWChrn3sEM=</DigestValue></Reference></SignedInfo><SignatureValue>MaTvPrpg4lLETX+Tb+ZJtLA47SZQKLOfu8frhzKAX6/ykfv83aETsQZp++Hyedfj8HeDRzqbCE+OBeEnqbvkvq9nlg/eq7V3lH1RdhgogAmPEfTpGHesCWQNhQMao8ckJu+Ea3DDE1cD86VVnrF1rlR7f5pXEE+Jk5xeEk+QR+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKu9+1SNnEDKVXkyGmqwzpBJ9hMmH0z/XWy1ZLYhEQIzA6P1/+vTJMygKX4qIqcnyehsFcR6fs/Ywmj4SGMZSS3iybFsrHMOigs2WVlz7eo4OVEknGBd73sIMg9cc+Un6ClL3mCUgXVjuP6gCgsofImN1mF+4TBDJ+3V8oAWtl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43b0f7b98682052ad9e0f5955e473a88b61b7d1c7c38b2d2c6d4218d0a94d4d5" Description="" Url=""><as:assemblyIdentity name="ProvingGround.Conduit.installer.exe" version="2016.8.11.0" publicKeyToken="d0d0f3d1151ee1e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURIOSA\archinate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UZCOueiNpT4kXO+EeiK/hd18wATVRGZ2ELTMfVFa8Ds=</DigestValue></Reference></SignedInfo><SignatureValue>zGBox3tmW6UCm32pdWbPtiLGE17RtDx1v05e30brM7AiX4Gribm/78xaae750iD8VT+rTE8tpb8X+jwqMbCIVODkKorrHWbSkT3+tsLHqYWtWulNZirkB0KJrg7/AEzLYzgOE3o/eGzeLIs8/zn23ZGe8dr4PGTLkoN4PxseOYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKu9+1SNnEDKVXkyGmqwzpBJ9hMmH0z/XWy1ZLYhEQIzA6P1/+vTJMygKX4qIqcnyehsFcR6fs/Ywmj4SGMZSS3iybFsrHMOigs2WVlz7eo4OVEknGBd73sIMg9cc+Un6ClL3mCUgXVjuP6gCgsofImN1mF+4TBDJ+3V8oAWtl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMW1oxUIfrYlK/TqkjSniSTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAFIASQBPAFMAQQBcAGEAcgBjAGgAaQBuAGEAdABlMB4XDTE2MDQxNDIxNTEwOFoXDTE3MDQxNTAzNTEwOFowLTErMCkGA1UEAx4iAEYAVQBSAEkATwBTAEEAXABhAHIAYwBoAGkAbgBhAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzKu9+1SNnEDKVXkyGmqwzpBJ9hMmH0z/XWy1ZLYhEQIzA6P1/+vTJMygKX4qIqcnyehsFcR6fs/Ywmj4SGMZSS3iybFsrHMOigs2WVlz7eo4OVEknGBd73sIMg9cc+Un6ClL3mCUgXVjuP6gCgsofImN1mF+4TBDJ+3V8oAWtl0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr+2ImXm+KzwPlUpNYw/tz5TybQp/PeAJx1iptEibaXTVuio1rNyxdQae1hU5l1Z8SY2m9AZwY/3X/hzlu3V0V6+ZxovTeLkfAmVdZtOuZH1zHOpAne8dln5dWlwcPDZHFIPhwE86uC3Uwpka/dhP3zl6v33TXmzaMyNg4fIRX/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>